{
    "base_url": "https://petstore.swagger.io/v2",
    "endpoints": {
        "PETByID": "/pet/{pet_id}",
        "FindByStatus": "/pet/findByStatus",
        "AddPet": "/pet",
        "ORDER_PET": "/store/order",
        "CREATEUserList": "/user/createWithList",
        "DELETEUser": "/user/{username}"
    },
    "headers": {
        "Content-Type": "application/json"
    }
}